databaseChangeLog:
  - include:
      file: sql/001_create_comercio_schema_and_lancamentos_table.sql
      relativeToChangeLogFile: true
  - include:
      file: sql/002_clean_lancamentos_table_and_add_column.sql
      relativeToChangeLogFile: true